# Database
POSTGRES_USER          = postgres
POSTGRES_PASSWORD      = postgres
POSTGRES_HOST          = db
HOST_POSTGRES_PORT     = 5433
POSTGRES_PORT          = 5432
POSTGRES_DB            = workout

REDIS_HOST             = redis
HOST_REDIS_PORT        = 6379
REDIS_PORT             = 6379

#Back-end
HOST                   = 0.0.0.0
HOST_BACKEND_PORT      = 8000
BACKEND_PORT           = 8000
WORKERS                = 1

# APP
APP_TITLE              = Workout helper
APP_DESCRIPTION        = Service for finding sports grounds
APP_VERSION            = 0.0.1
APP_SECRET_KEY         = 1234567890
APP_LOGGING_LEVEL      = debug
APP_SHOW_ERROR_DETAILS = True
APP_DEBUG              = True
APP_TOKEN_EXPIRATION   = 3600
APP_WORKERS            = 1

# Dataset
DATASET_PATH           = source/processed_data.csv
RECOMM_COSINE_SIM_PATH = source/cosine_sim.csv

# Analytics
FLOWER_PORT            = 5556
HOST_FLOWER_PORT       = 5555

#Docker
DOCKER                 = yes
PARSE_URL              = https://data.mos.ru/opendata/7708308010-trenajernye-gorodki-vorkauty

# First User

FIRST_USER_USERNAME    = test
FIRST_USER_PASSWORD    = b75b1c995bb4a3f6e555a3cae5494f79
FIRST_USER_EMAIL       = test@test.ru